# cs2j

./: .gitignore
CS2JLibrary/: pom.xml
CS2JLibrary/src/CS2JNet/System/: ArgumentException.java  ArgumentOutOfRangeException.java  InvalidOperationException.java
CS2JLibrary/src/main/java/CS2JNet/JavaSupport/: PropertyFileNotFound.java  Unsupported.java
CS2JLibrary/src/main/java/CS2JNet/JavaSupport/io/: FilterOnlyDirs.java  FilterOnlyFiles.java
CS2JLibrary/src/main/java/CS2JNet/JavaSupport/reflect/: FieldSupport.java
CS2JLibrary/src/main/java/CS2JNet/JavaSupport/util/: CollectionsSupport.java
CS2JLibrary/src/main/java/CS2JNet/System/: ArgumentNullException.java  ArgumentOutOfRangeException.java  ConsoleSupport.java  DateTZ.java  DateTimeSupport.java  DoubleSupport.java  EnumSupport.java  ExceptionSupport.java  Guid.java  IntegerSupport.java  InvalidCastException.java  MathSupport.java  NumberSupport.java  TimeSpan.java  TypeSupport.java  WrappedException.java
CS2JLibrary/src/main/java/CS2JNet/System/Collections/: ArrayListSupport.java
CS2JLibrary/src/main/java/CS2JNet/System/Collections/Generic/: GenArrayListSupport.java
CS2JLibrary/src/main/java/CS2JNet/System/IO/: DirectorySupport.java  FileNotFoundException.java  FileSupport.java  PathSupport.java  TextReaderSupport.java
CS2JLibrary/src/main/java/CS2JNet/System/Net/: CookieContainer.java
CS2JLibrary/src/main/java/CS2JNet/System/Net/Sockets/: NetSocket.java
CS2JLibrary/src/main/java/CS2JNet/System/Reflection/: Assembly.java  BindingFlags.java
CS2JLibrary/src/main/java/CS2JNet/System/Resources/: ResourceManager.java
CS2JLibrary/src/main/java/CS2JNet/System/Text/RegularExpressions/: Group.java
CS2JLibrary/src/main/java/CS2JNet/System/Web/: HttpUtilSupport.java
CS2JLibrary/src/main/java/CS2JNet/System/Web/Services/Protocols/: SoapHttpClientProtocol.java  SoapMessage.java
CS2JLibrary/src/main/java/CS2JNet/System/Xml/: XmlAttribute.java  XmlAttributeCollection.java  XmlCDataSection.java  XmlComment.java  XmlDeclaration.java  XmlDocument.java  XmlElement.java  XmlLinkedNode.java  XmlNode.java  XmlNodeList.java  XmlReader.java  XmlText.java  XmlTextReader.java  XmlWriter.java
CS2JLibrary/src/main/java/CS2JNet/System/Xml/Serialization/: IXmlSerializable.java
CS2JLibrary/src/main/java/CS2JNet/System/Xml/Serialization/LCC/: IXmlSerializable.java
CS2JLibrary/src/main/java/CS2JNet/System/Xml/Xsl/: XslTransform.java
CSharpTranslator/src/: CS2JTranslator.sln
CSharpTranslator/src/Antlr.Runtime/: Antlr3.Runtime.csproj
CSharpTranslator/src/CS2JTemplateGenerator/: CS2JTemplateGenerator.csproj
CSharpTranslator/src/CS2JTranslator/: CS2JTranslator.csproj
CSharpTranslator/src/CS2JTranslator/CS2JTemplate/: AliasRepTemplate.cs  CastRepTemplate.cs  ClassRepTemplate.cs  ConstructorRepTemplate.cs  DelegateRepTemplate.cs  DelegateResolveResult.cs  EnumMemberRepTemplate.cs  EnumRepTemplate.cs  FieldRepTemplate.cs  IApplyTypeArgs.cs  IndexerRepTemplate.cs  InterfaceRepTemplate.cs  InvokeRepTemplate.cs  IterableRepTemplate.cs  Javastyle.cs  MethodRepTemplate.cs  ParamArrayRepTemplate.cs  ParamRepTemplate.cs  PropRepTemplate.cs  ResolveResult.cs  StructRepTemplate.cs  TemplateUtilities.cs  TranslationBase.cs  TypeRepRef.cs  TypeRepTemplate.cs  TypeVarRepTemplate.cs  UnknownRepTemplate.cs
CSharpTranslator/src/CS2JTranslator/NetFramework/System/: DateTime.xml  Int32.xml  String.xml
CSharpTranslator/src/NDesk.Options/: NDesk.Options.csproj
CSharpTranslator/src/Nini/: Nini.csproj
